### General settings ###

# bind different prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# tmux settings for 256 color display
set -g default-terminal 'tmux-256color'

# enabling mouse
# setw -g mouse on


#### Key Bindings ####

# reload configuration file
unbind r
bind r source-file ~/.tmux.conf

# quickly open a new window
bind N new-window

# synchronize panes
bind y setw synchronize-panes

# split windows and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize pane shortcuts
bind -r H resize-pane -L 8
bind -r L resize-pane -R 8
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# setting status bar general options
set-option -g status-position bottom
set -g status-interval 2

# TPM usage:
# inside a tmux session use 'prefix' + I to install plugins
# inside a tmux session use 'prefix' + U to update plugins
# tmux plugins through tpm
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'eagel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'jimeh/tmuxifier'

# catppuccin setup
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, latte, mocha, macchiato
set -g @plugin 'christoomey/vim-tmux-navigator'
#
set -g @catppuccin_window_left_separator "#[bg=#181825,fg=#303446]"
set -g @catppuccin_window_right_separator "#[bg=#232634] "
set -g @catppuccin_window_middle_separator "#[bg=#303446] █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#[fg=#616264]#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#[bg=#303446]#W"

set -g @catppuccin_window_status_enable "no"

set -g @catppuccin_status_modules_right "application directory user host session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very top of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# override some of the colorscheme gruvbox configuration (need to place the 3 lines below AFTER run '~/.tmux/plugins/tpm/tpm'
# set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] #{pane_current_path}  "
# set-option -ag status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M "
# set-option -ag status-right "#[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
